instance = openMHA

nchannels_in = 2
#srate = 48000
srate = 44100
#srate = 16000

#mha.fragsize = 48

fragsize = 64

mhalib = overlapadd

mha.fftlen = 512
mha.wnd.len = 512
mha.wnd.exp = 0.5

mha.plugin_name = mhachain

mha.mhachain.algos = [noisePowProposedScale timoSmooth altplugs]
mha.mhachain.timoSmooth.noisePow_name = noisePowProposedScale

mha.mhachain.altplugs.plugs = [gain]
mha.mhachain.altplugs.select = gain

mha.mhachain.altplugs.gain.min = -40
mha.mhachain.altplugs.gain.max = 100 
mha.mhachain.altplugs.gain.gains = [20 20]

iolib = MHAIOJack
io.con_in = [system:capture_1 system:capture_2]
io.con_out = [system:playback_2 system:playback_1]

#iolib = MHAIOFile
#io.in = noisepaulOn.wav
#io.out = noisepaulOn_dn.wav
